<!DOCTYPE html>
<html>
<head>
	<style>
		/*simple red square with width transition */
		.demo {
			width: 100px;
			height: 100px;
			background: red;
			transition: width 2s;
		}
		/*changes demos width on hover*/
		.demo:hover {
			width: 300px;
		}
		/*simple red square with width and height transition*/
		.demo2 {
			width: 100px;
			height: 100px;
			background: red;
			transition: width 2s, height 4s;
		}
		/*changes demo2s width and height on hover*/
		.demo2:hover {
			width: 300px;
			height: 300px;
		}
		/*simple red square with width transition and delay*/
		.demo3 {
			width: 100px;
			height: 100px;
			background: red;
			transition: width 3s;
			transition-delay: 1s;
		}
		/*changes demo3 width on hover*/
		.demo3:hover {
			width: 300px;
		}
		/*simple red square with width and height transition, and a transform*/
		.demo4 {
			width: 100px;
			height: 100px;
			background: red;
			transition: width 2s, height 2s, transform 2s;
		}
		/*changes demo4 width and height, and rotates 180 deg on hover*/
		.demo4:hover {
			width: 300px;
			height: 300px;
			transform: rotate(180deg);
		}
	</style>
</head>
<body>

	<p>Uses transition to change width on hover</p>

	<div class="demo"></div>

	<p>Uses transition to change width and height on hover</p>

	<div class="demo2"></div>

	<p>Uses transition to change width on hover after delay</p>

	<div class="demo3"></div>

	<p>Uses transition and transformation</p>

	<div class="demo4"></div>

</body>
</html>