<!DOCTYPE html>
<html>
<head>
	<!-- CSS3 Transition/Transform Examples -->
	<style>
		.demo1 {
			width: 100px;
			height: 100px;
			background: blue;
			text-shadow: 2px 2px black;
			text-align: center;
			transition: width 2s, background 2s, transform 2s;
		}
		.demo1 p {
			color: white;
			font-weight: bold;
		}
		.demo2 {
			width: 100px;
			height: 100px;
			background: blue;
			text-shadow: 2px 2px black;
			border-radius: 50px;
			text-align: center;
			transition: width 2s, height 2s, border-radius 2s, background 2s;
		}
		.demo2 p {
			color: white;
			font-weight: bold;
		}
		.demo3 {
			width: 300px;
			height: 50px;
			color: white;
			font-weight: bold;
			text-shadow: 2px 2px black;
			background: black;
			opacity: 1.0;
			text-align: center;
			transition: width .25s, height .25s, background .25s, opacity .25s;
		}
		.demo3:hover {
			width: 305px;
			height: 55px;
			background: grey;
			opacity: .5;
		}
		.demo4 {
			position: absolute;
			top: 45%;
			left: 45%;
			width: 75px;
			height: 75px;
			text-align: center;
			font-weight: bold;
			border: 5px solid #000;
			border-right-color: transparent;
			border-radius: 50%;
			box-shadow: 0 0 30px 5px black;
			opacity: 0.5;
			transition: opacity .25s;
			animation: loading 1s linear infinite;
			animation-play-state: paused;
		}
		@keyframes loading {
			0% {transform: rotate(0deg); opacity: 0.2;}
			50% {transform: rotate(180deg); opacity: 1.0;}
			100% {transform: rotate(360deg); opacity: 0.2;}
		}
	</style>
	<script>
		function transition1(demo) {
			demo.style.width = "1000px";
			demo.style.background = "red";
			demo.style.transform = "translate(0px, 500px)";
		}
		function transition2(demo) {
			//find way to create state and reset transition when clicked a second time.
			demo.style.width = "500px";
			demo.style.height = "500px";
			demo.style.borderRadius = "250px";
			demo.style.background = "red";
		}
		function transition4(demo) {
			demo.style.opacity="1.0";
			document.getElementById("loader").style.animationPlayState = "active";	
		}
	</script>
</head>
<body>
	<section><p>Click on some of these!</p></section>
	<section class="demo1" onclick="transition1(this)"><p>Demo1</p></section>
	</br>
	<section class="demo2" onclick="transition2(this)"><p>Demo2</p></section>
	</br>
	<p>Example of a Menu selection:</p>
	<section>
	<p class="demo3" onclick="transition4(loader)">Download Item 1</p>
	<p class="demo3" onclick="transition4(loader)">Download Item 2</p>
	<p class="demo3" onclick="transition4(loader)">Download Item 3</p>
	<div id="loader" class="demo4"><span style="position:relative; top:40%; text-align:center; vertical-align:middle">Loading</span></div>
	</section>
	</br>
</body>
</html>